robotfrontend/edit.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>EMAR Robot Frontend Tools</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.processed.css">
</head>
<body>
  <div class="topbar">
    <div class="topbar-left" id="topLeft"><a class="btn btn-info" href="index.html"><<</a></div>
    <div class="topbar-right" id="top"></div>
  </div>
  <div class="container-fluid px-sm-5 pb-4">
    <div class="row">
      <div class="col text-center">
        <h1 class="display-4">Face Editing Panel</h1>
      </div>
    </div>
    <div class="row">
      <div class="col py-3">
        <div class="card">
          <div class="card-header bg-light">
            <h2>All faces</h2>
          </div>
          <div class="card-body h-scrollable green-scroll">
            <div class="btn-group mr-2" id="otherFaceList"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></div>
          </div>
        </div>
        <div class="p-1">
          <button class="btn btn-success" type="button" onclick="createNewFace()">Add selected face to my faces</button>
        </div>
      </div>
    </div>
    <div class="row pb-3">
      <div class="col">
        <div class="card">
          <div class="card-header bg-light">
            <h2>My faces</h2>
          </div>
          <div class="card-body h-scrollable green-scroll">
            <div class="btn-group mr-2" id="myFaceList"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7">
        <div class="card">
          <div class="card-header bg-light">
            <h2>Face Parameters</h2>
          </div>
          <div class="card-body scrollable green-scroll">
            <div id="faceParameters"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></div>
          </div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="card">
          <div class="card-header bg-light">
            <h2>Face Preview</h2>
          </div>
          <div class="card-body">
            <div id="robotFace">
              <svg id="faceSVG"></svg>
            </div>
            <div class="d-flex justify-content-center mt-2">
              <input class="centered" type="text" onblur="faceRenamed()" id="faceName">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/config.js"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/databasejs/scripts/database.js"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/eyes.js"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/face.js"></script>
  <script src="scripts/facedata.js"></script>
  <script src="scripts/edit.js"></script>
</body>

robotfrontend/edit.pug
extends structure/_layout.pug

block content
  include structure/_tool_header.pug

  .container-fluid.px-sm-5.pb-4
    .row
      .col.text-center
        h1.display-4 Face Editing Panel
    .row
      .col.py-3
        .card
          .card-header.bg-light
            h2 All faces
          .card-body.h-scrollable.green-scroll
            .btn-group.mr-2#otherFaceList
              span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")
        .p-1
          button(type="button" class="btn btn-success" onclick='createNewFace()') Add selected face to my faces
    .row.pb-3
      .col
        .card
          .card-header.bg-light
            h2 My faces
          .card-body.h-scrollable.green-scroll
            .btn-group.mr-2#myFaceList
              span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")

    .row
      .col-sm-7
        .card
          .card-header.bg-light
            h2 Face Parameters
          .card-body.scrollable.green-scroll
            div#faceParameters
              span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")

      .col-sm-5
        .card
          .card-header.bg-light
            h2 Face Preview
          .card-body
            #robotFace
              svg#faceSVG
            .d-flex.justify-content-center.mt-2
              input(type="text" class="centered" onblur="faceRenamed()")#faceName

block append scripts
  script(src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/eyes.js")
  script(src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/face.js")
  script(src="scripts/facedata.js")
  script(src="scripts/edit.js")
