robotfrontend/setup.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>EMAR Robot Frontend Tools</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.processed.css">
</head>
<body>
  <div class="topbar">
    <div class="topbar-left" id="topLeft"><a class="btn btn-info" href="index.html"><<</a></div>
    <div class="topbar-right" id="top"></div>
  </div>
  <div class="container-fluid px-sm-5 pb-4">
    <div class="row">
      <div class="col text-center">
        <h1 class="display-4">Robot Setup</h1>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col">
        <div class="card">
          <div class="card-header" id="headingFaces">
            <button class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#collapseFaces" aria-expanded="true" aria-controls="collapseFaces">Select robot faces</button>
          </div>
          <div class="collapse collapsed" aria-labelledby="headingFaces" id="collapseFaces">
            <div class="card-body">
              <div class="mt-2"> 
                <h3>All faces</h3>
              </div>
              <div class="h-scrollable green-scroll">
                <div class="btn-group mr-2" id="otherFaceList"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></div>
              </div>
              <div class="row justify-content-end my-4 mr-2">
                <button class="btn btn-primary" type="button" onclick="addRobotFace()" id="addFaceButton">Add selected</button>
              </div>
              <div class="mt-2"> 
                <h3>Faces on this robot</h3>
              </div>
              <div class="h-scrollable green-scroll">
                <div class="btn-group mr-2 py-2" id="robotFaceList"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col">
        <div class="card">
          <div class="card-header" id="headingSpeak">
            <button class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#collapseSpeak" aria-expanded="true" aria-controls="collapseSpeak">Edit Preset Utterances</button>
          </div>
          <div class="collapse collapsed" aria-labelledby="headingSpeak" id="collapseSpeak">
            <div class="card-body">
              <div class="top-aligned" id="utteranceList"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="row mb-2">
      <div class="col">
        <div class="card">
          <div class="card-header" id="headingBelly">
            <button class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#collapseBelly" aria-expanded="true" aria-controls="collapseBelly">Edit Belly Input</button>
          </div>
          <div class="collapse collapsed" aria-labelledby="headingBelly" id="collapseBelly">
            <div class="card-body">
              <div class="top-aligned" id="bellySetup"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="row mb-2">
      <div class="col">
        <div class="card">
          <div class="card-header" id="headingSounds">
            <button class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#collapseSounds" aria-expanded="true" aria-controls="collapseSounds">Select robot sounds</button>
          </div>
          <div class="collapse collapsed" aria-labelledby="headingSounds" id="collapseSounds">
            <div class="card-body" id="soundSetup">
              <div class="row">
                <div class="col-5">
                  <p class="lead">Available sounds</p>
                  <ul class="list-group" id="allSoundsList"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></ul>
                </div>
                <div class="col-5">
                  <p class="lead">Sounds on this robot</p>
                  <ul class="list-group" id="robotSoundsList"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/config.js"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/databasejs/scripts/database.js"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/eyes.js"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/face.js"></script>
  <script src="scripts/facedata.js"></script>
  <script src="scripts/setup.js"></script>
</body>

robotfrontend/setup.pug
extends structure/_layout.pug

block content
  include structure/_tool_header.pug

  .container-fluid.px-sm-5.pb-4
    .row
      .col.text-center
        h1.display-4 Robot Setup
    .row.mb-2
      .col
        .card
          .card-header#headingFaces
            button(class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#collapseFaces" aria-expanded="true" aria-controls="collapseFaces") Select robot faces
          .collapse.collapsed(aria-labelledby="headingFaces")#collapseFaces
            .card-body
              .mt-2 
                h3 All faces
              .h-scrollable.green-scroll
                .btn-group.mr-2#otherFaceList
                  span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")
              .row.justify-content-end.my-4.mr-2
                button.btn.btn-primary(type="button" onclick="addRobotFace()")#addFaceButton Add selected
              .mt-2 
                h3 Faces on this robot
              .h-scrollable.green-scroll
                .btn-group.mr-2.py-2#robotFaceList
                  span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")

    .row.mb-2
      .col
        .card
          .card-header#headingSpeak
            button(class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#collapseSpeak" aria-expanded="true" aria-controls="collapseSpeak") Edit Preset Utterances
          .collapse.collapsed(aria-labelledby="headingSpeak")#collapseSpeak
            .card-body
              .top-aligned#utteranceList
                span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")

    .row.mb-2
      .col
        .card
          .card-header#headingBelly
            button(class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#collapseBelly" aria-expanded="true" aria-controls="collapseBelly") Edit Belly Input
          .collapse.collapsed(aria-labelledby="headingBelly")#collapseBelly
            .card-body
              .top-aligned#bellySetup
                span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")

    .row.mb-2
      .col
        .card
          .card-header#headingSounds
            button(class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#collapseSounds" aria-expanded="true" aria-controls="collapseSounds") Select robot sounds
          .collapse.collapsed(aria-labelledby="headingSounds")#collapseSounds
            .card-body#soundSetup
              .row
                .col-5
                  p.lead Available sounds
                  ul(class="list-group")#allSoundsList
                    span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")
                .col-5
                  p.lead Sounds on this robot
                  ul(class="list-group")#robotSoundsList
                    span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")


block append scripts
  script(src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/eyes.js")
  script(src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/face.js")
  script(src="scripts/facedata.js")
  script(src="scripts/setup.js")
  
