robotbackend/index.pug
extends structure/_layout.pug

block content
  .topbar
    .topbar-left#topLeft
    .topbar-right#top

  .container-fluid.px-sm-5
    .row.py-3
      .col-sm-10
        h1.display-4 Robot Backend Tools
      .col-sm-2.text-center.align-self-left.justify-content-center
        .btn-group
          button(type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") 
            span#selectedRobot
              span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")
              span.pl-2 Loading robots...
            .dropdown-menu#robots

    .row
      .col-sm-4
        .card.bg-light.mb-3
          .card-header
            h2 Robot Face Rendering
          .card-body
            p.card-text.font-weight-light Select a robot above and press the button to set up your tablet screen as the robot's face.
            button.btn.btn-info(onclick="startPageWithRobot('render-face')")#renderButton Start Face Renderer
      
      .col-sm-4
        .card.bg-light.mb-3
          .card-header 
            h2 Robot Belly Rendering
          .card-body
            p.card-text.font-weight-light Select a robot above and press the button to set up your screen as the robot's belly.
            button.btn.btn-info(onclick="startPageWithRobot('render-belly')")#bellyButton Start Belly Renderer
      .col-sm-4
        .card.bg-light.mb-3
          .card-header
            h2 Web Robot
          .card-body
            p.card-text.font-weight-light Select a robot above and press the button to render a full robot on the browser.
            button.btn.btn-info.mr-2.mb-1(onclick="startPageWithRobot('web-robot-square')") Square Robot
            button.btn.btn-info.mb-1(onclick="startPageWithRobot('web-robot')") Rounded Robot
      .col-sm-4
        .card.bg-light.mb-3
          .card-header
            h2 Phone Robot
          .card-body
            p.card-text.font-weight-light Select a robot above and press the button to render a full robot on a phone browser.
            button.btn.btn-info(onclick="startPageWithRobot('phone-robot')")#phoneButton Phone Robot
      
        
    .footer

block append scripts
  script(src="scripts/config.js")
  script(src="scripts/index.js")

robotbackend/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>EMAR Control Panel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.processed.css">
</head>
<body>
  <div class="topbar">
    <div class="topbar-left" id="topLeft"></div>
    <div class="topbar-right" id="top"></div>
  </div>
  <div class="container-fluid px-sm-5">
    <div class="row py-3">
      <div class="col-sm-10">
        <h1 class="display-4">Robot Backend Tools</h1>
      </div>
      <div class="col-sm-2 text-center align-self-left justify-content-center">
        <div class="btn-group">
          <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span id="selectedRobot"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span><span class="pl-2">Loading robots...</span></span>
            <div class="dropdown-menu" id="robots"></div>
          </button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h2>Robot Face Rendering</h2>
          </div>
          <div class="card-body">
            <p class="card-text font-weight-light">Select a robot above and press the button to set up your tablet screen as the robot's face.</p>
            <button class="btn btn-info" onclick="startRenderer()" id="renderButton">Start Face Renderer</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card bg-light mb-3">
          <div class="card-header"> 
            <h2>Robot Belly Rendering</h2>
          </div>
          <div class="card-body">
            <p class="card-text font-weight-light">Select a robot above and press the button to set up your screen as the robot's belly.</p>
            <button class="btn btn-info" onclick="startBellyRenderer()" id="bellyButton">Start Belly Renderer</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h2>Web Robot</h2>
          </div>
          <div class="card-body">
            <p class="card-text font-weight-light">Select a robot above and press the button to render a full robot on the browser.</p>
            <button class="btn btn-info" onclick="startWebRobot()" id="renderButton">Start Web Robot</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h2>Phone Robot</h2>
          </div>
          <div class="card-body">
            <p class="card-text font-weight-light">Select a robot above and press the button to render a full robot on a phone browser.</p>
            <button class="btn btn-info" onclick="startPhoneRobot()" id="phoneButton">Start Phone Robot</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/databasejs/scripts/database.js"></script>
  <script src="scripts/config.js"></script>
  <script src="scripts/index.js"></script>
</body>
