robotbackend/render-face.pug
extends structure/_layout.pug

block content
  .wrapper#robotFace
      svg#faceSVG

block append scripts
  script(src="https://code.responsivevoice.org/responsivevoice.js")
  script(src="scripts/config.js")
  script(src="scripts/eyes.js")
  script(src="scripts/face.js")
  script(src="scripts/sound.js")
  script(src="scripts/robot-backend.js")
  script(src="scripts/render-face.js")

render-face.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="utf-8">
  <title>Robot Study Face Render</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.processed.css">
</head>

<body>
  <div class="wrapper" id="robotFace"><svg id="faceSVG"></svg></div>
  <div style="padding: 10px">
    <div style="position: absolute; top: 0; padding: inherit; ">
      <button class="btn btn-success" type="button" onclick="closeRobot()">Finish</button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src="https://mayacakmak.github.io/robotbackend/scripts/eyes.js"></script>
  <script src="scripts/face.js"></script>
  <script src="https://mayacakmak.github.io/robotbackend/scripts/sound.js"></script>
  <script src="https://mayacakmak.github.io/robotbackend/scripts/config.js"></script>
  <script src="scripts/database.js"></script>
  <script src="scripts/robot-backend.js"></script>
  <script src="scripts/render-face.js"></script>
</body>
