robotbackend/web-robot-square.pug
extends structure/_layout.pug

block content

  .container-fluid.px-sm-5
    .row.px-3
      .col-sm-3
      .col-sm-6.text-center.align-self-left.justify-content-center.px-5.pt-5.pb-1
        .border.border-secondary.rounded-lg.bg-secondary
          .m-5#robotFace
            svg#faceSVG
      .col-sm-3
    .row.px-3
      .col-sm-3
      .col-sm-6.text-center.align-self-left.justify-content-center.px-2.pb-5.pt-1
        .border.border-secondary.rounded-lg.bg-secondary
          .m-5
            .screen-box-outer
              .screen-box-inner.overflow-auto#screenDiv
                span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")
      .col-sm-3


block append scripts
  script(src="https://code.responsivevoice.org/responsivevoice.js")
  script(src="scripts/config.js")
  script(src="scripts/eyes.js")
  script(src="scripts/face.js")
  script(src="scripts/sound.js")
  script(src="scripts/belly.js")
  script(src="scripts/robot-backend.js")
  script(src="scripts/web-robot.js")

robotbackend/web-robot-square.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>EMAR Control Panel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.processed.css">
</head>
<body>
  <div class="container-fluid px-sm-5">
    <div class="row px-3">
      <div class="col-sm-3"></div>
      <div class="col-sm-6 text-center align-self-left justify-content-center px-5 pt-5 pb-1">
        <div class="border border-secondary rounded-lg bg-secondary">
          <div class="m-5" id="robotFace">
            <svg id="faceSVG"></svg>
          </div>
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <div class="row px-3">
      <div class="col-sm-3"></div>
      <div class="col-sm-6 text-center align-self-left justify-content-center px-2 pb-5 pt-1">
        <div class="border border-secondary rounded-lg bg-secondary">
          <div class="m-5">
            <div class="screen-box-outer">
              <div class="screen-box-inner overflow-auto" id="screenDiv"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/databasejs/scripts/database.js"></script>
  <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
  <script src="scripts/config.js"></script>
  <script src="scripts/eyes.js"></script>
  <script src="scripts/face.js"></script>
  <script src="scripts/sound.js"></script>
  <script src="scripts/belly.js"></script>
  <script src="scripts/robot-backend.js"></script>
  <script src="scripts/web-robot.js"></script>
</body>
