index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>EMAR Robot Frontend Tools</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.processed.css">
</head>
<body>
  <div class="topbar">
    <div class="topbar-left" id="topLeft"></div>
    <div class="topbar-right" id="top"></div>
  </div>
  <div class="container-fluid px-sm-5">
    <div class="row py-3">
      <div class="col-sm-10">
        <h1 class="display-4">EMAR Robot Software Tools</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h3 class="text-info">Robot Backend</h3>
          </div>
          <div class="card-body">
            <p class="card-text font-weight-light">Back-end tools allow rendering the robot face and belly on tablets or simulate a robot on a screen or phone.</p><a class="btn btn-dark" href="robotbackend/index.html">Go to backend tools</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card bg-light mb-3">
          <div class="card-header"> 
            <h3 class="text-warning">Robot Frontend</h3>
          </div>
          <div class="card-body">
            <p class="card-text font-weight-light">Front-end tools allow administration and set up of different robots, editing of program content (robot faces, robot belly screens), and Wizard of Oz conrol of a robot.</p><a class="btn btn-dark" href="robotfrontend/index.html">Go to frontend tools</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card bg-light mb-3">
          <div class="card-header"> 
            <h3 class="text-danger">Robot Programming</h3>
          </div>
          <div class="card-body">
            <p class="card-text font-weight-light">The robot programming tool introduces the robot Application Programming Interface (API), and allows creating and running programs for robots in JavaScript.</p><a class="btn btn-dark" href="robotprogramming/index.html">Go to robot programming tool</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/config.js"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/databasejs/scripts/database.js"></script>
  <script src="scripts/index.js"></script>
</body>

index.pug
extends robotfrontend/structure/_layout.pug

block content
  .topbar
    .topbar-left#topLeft
    .topbar-right#top

  .container-fluid.px-sm-5
    .row.py-3
      .col-sm-10
        h1.display-4 EMAR Robot Software Tools
    .row
      .col-sm-4
        .card.bg-light.mb-3
          .card-header
            h3.text-info Robot Backend
          .card-body
            p.card-text.font-weight-light Back-end tools allow rendering the robot face and belly on tablets or simulate a robot on a screen or phone.
            a.btn.btn-dark(href="robotbackend/index.html") Go to backend tools
      
      .col-sm-4
        .card.bg-light.mb-3
          .card-header 
            h3.text-warning Robot Frontend
          .card-body
            p.card-text.font-weight-light Front-end tools allow administration and set up of different robots, editing of program content (robot faces, robot belly screens), and Wizard of Oz conrol of a robot.
            a.btn.btn-dark(href="robotfrontend/index.html") Go to frontend tools

      .col-sm-4
        .card.bg-light.mb-3
          .card-header 
            h3.text-danger Robot Programming
          .card-body
            p.card-text.font-weight-light The robot programming tool introduces the robot Application Programming Interface (API), and allows creating and running programs for robots in JavaScript.
            a.btn.btn-dark(href="robotprogramming/index.html") Go to robot programming tools
        
    .footer

block append scripts
  script(src="scripts/index.js")
