robotprogramming/index.pug
extends structure/_layout.pug

block content
  .topbar
    .topbar-left#topLeft
    .topbar-right#top

  .container-fluid.px-sm-5
    .row.py-3
      .col-sm-10
        h1.display-4 Robot Programming Tools
    .row
      .col-sm-4
        .card.bg-light.mb-3
          .card-header
            h2 Run Robot Programs
          .card-body
            p.card-text.font-weight-light Browse the list of available programs for each robot and test them.
            a.btn.btn-danger(href="run.html") Open robot programs
      
      .col-sm-4
        .card.bg-light.mb-3
          .card-header 
            h2 Write Robot Programs
          .card-body
            p.card-text.font-weight-light Create new programs, edit existing programs, test and share programs on different robots.
            a.btn.btn-danger(href="programming.html") Start programming
    .footer

robotprogramming/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>EMAR Robot Programming</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>
  <div class="topbar">
    <div class="topbar-left" id="topLeft"></div>
    <div class="topbar-right" id="top"></div>
  </div>
  <div class="container-fluid px-sm-5">
    <div class="row py-3">
      <div class="col-sm-10">
        <h1 class="display-4">Robot Programming Tools</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h2>Run Robot Programs</h2>
          </div>
          <div class="card-body">
            <p class="card-text font-weight-light">Browse the list of available programs for each robot and test them.</p><a class="btn btn-danger" href="run.html">Open robot programs</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card bg-light mb-3">
          <div class="card-header"> 
            <h2>Write Robot Programs</h2>
          </div>
          <div class="card-body">
            <p class="card-text font-weight-light">Create new programs, edit existing programs, test and share programs on different robots.</p><a class="btn btn-danger" href="programming.html">Start programming</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
