robotprogramming/run.pug
extends structure/_layout.pug

block meta

  link(rel="stylesheet" href="../fontawesome/css/all.css")

block content
  include structure/_tool_header.pug

  .container-fluid.px-sm-5.pb-4
    .row
      .col.text-center
        h1.display-4 Robot Programs
    .row
      .col#robotList
        span.spinner-border.spinner-border-sm(role="status" aria-hidden="true")


block append scripts
  script(src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/config.js")
  script(src="https://mayacakmak.github.io/emarsoftware/databasejs/scripts/database.js")
  script(src="https://mayacakmak.github.io/emarsoftware/robotapijs/scripts/robotapi.js")
  script(src="scripts/run.js")

robotprogramming/run.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>EMAR Robot Programming</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="../fontawesome/css/all.css">
</head>
<body>
  <div class="topbar">
    <div class="topbar-left" id="topLeft"><a class="btn btn-info" href="index.html"><<</a></div>
    <div class="topbar-right" id="top"></div>
  </div>
  <div class="container-fluid px-sm-5 pb-4">
    <div class="row">
      <div class="col text-center">
        <h1 class="display-4">Robot Programs</h1>
      </div>
    </div>
    <div class="row">
      <div class="col" id="robotList"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/robotbackend/scripts/config.js"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/databasejs/scripts/database.js"></script>
  <script src="https://mayacakmak.github.io/emarsoftware/robotapijs/scripts/robotapi.js"></script>
  <script src="scripts/run.js"></script>
</body>
